<resources>
    <string name="app_name">TodoApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Đăng nhập</string>
    <string name="register">Đăng ký</string>
    <string name="password">Mật khẩu</string>
    <string name="username">Tài khoản</string>
    <string name="confirmPassword">Nhập lại mật khẩu</string>
    <string name="forgotPassword">Quên mật khẩu ?</string>
    <string name="enterUsernameToContinue">Nhập tài khoản để tiếp tục</string>
    <string name="done">Hoàn thành</string>
    <string name="date">Ngày - Định dạng: Ngày/Tháng/Năm</string>
    <string name="time">Giờ - Định dạng: Giờ:Phút</string>
    <string name="dateTimeEdit">Chỉnh sửa thời điểm</string>
    <string name="address">Địa điểm</string>
    <string name="description">Nội dung công việc</string>
    <string name="addTaskHint">Điền đầy đủ nội dung hợp lệ để tiến hành thêm công việc</string>
    <string name="addTaskLabel">Thêm vào danh sách</string>
    <string name="taskName">Tên công việc</string>
    <string name="logout">Đăng xuất</string>
    <string name="filter">Lọc</string>
    <string name="dateTimeSetup">Thiết lập thời điểm</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="action_example">Example action</string>
</resources>
